<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Hap</title>
</head>
<body >

    <div class="wholePage">

        <div class="buttonDiv">
            <p class="buttonParagraph">
                Extra Stuff
            </p>
            
            <ol>
                <li class="list1">
                    <a href="suffering.html">
                        <button class="button suffering">
                            Suffering
                        </button>
                    </a>
                </li>
                <li class="list2">
                    <a href="goals.html">
                        <button class="button goals">
                            Goals
                        </button>
                    </a>
                </li>
                <li class="list3">
                    <a href="code.html">
                        <button class="button code">
                            Code
                        </button>
                        
                    </a>
                </li>
                
            </ol>

        </div>
        
    
       <div class="mainContent">
        <h1 class="title">
            lorem ipsum
        </h1>
            <div class="paragraphs">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quo perferendis cupiditate neque, quibusdam consequatur incidunt consectetur, libero dolor at, labore est explicabo ducimus illo eveniet praesentium maiores in! Omnis!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis cupiditate rerum distinctio deleniti unde minima, corporis, consequuntur nobis illo ducimus provident impedit! Fuga magnam quod aliquid voluptatem sunt assumenda harum?
                </p>
                <p >
                    short Lorem ipsum dolor sit amet consectetur adipisicing elit!!
                </p>
            </div>
            <br>
            <br>
            <br>
            <br>

            <div class="gif"><img src="img/mochi.gif" alt="" ></div>

       </div>
    
    
    </div>
    
    
    <br>
   
</body>
</html>
